description "Set time zone information"

start on local-filesystems
#console output

script
	. /etc/sysconfig/timezone

	ZONE_FILE="$ZONE_INFO_DIR"

	if [ -n "$ZONE_INFO_SCHEME" -a "$ZONE_INFO_SCHEME" != "posix" ]; then
		ZONE_FILE="$ZONE_FILE/$ZONE_INFO_SCHEME"
	fi

	ZONE_FILE="$ZONE_FILE/$TIMEZONE"

	[ -L /etc/localtime ] && [ "$(resolvesymlink /etc/localtime)" = "$ZONE_FILE" ] && exit 0

	printf "Setting time zone information (%s)\n" "$TIMEZONE"
	cp -af "$ZONE_FILE" /etc/localtime || :
	restorecon /etc/localtime >/dev/null 2>&1 || :
end script
